/* 全局样式 */
html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#app{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

*{
  margin: 0;
  padding: 0;
}

// 在全局less文件中定义的变量可以在所有的组件使用
@primary:#C20C0C;
@bgColor:rgb(245, 245, 245);
@blackColor:#333;
@smallSize:12px;
@normalSize:14px;
@bigSize:16px;